import React from 'react';

import {Flex} from '@spinach/next/components/layout/flex/common';


export const NftPurchaseConfirmDisclaimer = () => {
  return (
    <Flex className="info-section gap-1">
      <div className="text-2xl">免責聲明</div>
      <p className="h-[40vh] overflow-y-scroll text-left">
        本免責聲明僅能簡要闡述所可能涉及的部分風險事項，無法窮盡列舉所有
        在購買、持有、買賣或交易過程中所會涉及的所有風險及各種相關面向，建議
        在購買之前，必須考慮各種相關因素，包含但不限於個人購買目的及風險承受能力等。
        <br/><br/>
        針對本項目所發行 NFT 之購買者，應了解區塊鏈商品及加密貨幣商品其市
        場價格具有極高之波動性及不確定性，並非所有大眾都適合從事購買、持有、
        交易的相關行為。本商品初始規劃設計目的並非金融商品或任何投資理財型商
        品作為投資之用，無論購入或交易出售本商品，為購買者自行決定且自行負責
        之行為，本公司無法預測或控制商品未來的價格變化，如有任何價格波動，皆
        與本公司無關，本公司對任何人因買賣或交易本商品所造成之獲利或虧損，無
        任何的法律或財務上之責任。
        <br/><br/>
        購入本商品並不代表對於本商品所連結之作品具有排他或專屬性的財產
        權，也不代表得到商品任何智慧財產權的授權，購買者同意不針對該商品作為
        商業用途使用。本公司並不保證持有、買賣或使用本商品，對於任何第三人之
        智慧財產權均不會構成任何侵害或侵權爭議，購買者如因購入本商品，導致第
        三人對購買者主張智慧財產權等法律權利，本公司概不負責。
        <br/><br/>
        本公司與本網站所提供之所有資訊服務，都可能會基於惡意駭客、病毒或
        其他方式，而被入侵或遭未經授權進入，本網站會盡力控制風險，但無法保證
        可以完全減免風險。此外，本網站無法控制您訪問我們網站所使用裝置之安全
        性，您對於確保裝置應隨時處於安全狀態一事，應自行負擔全部責任。
        <br/><br/>
        本公司及其供應商不因您使用本服務而受之損害而承擔賠償或其他責任，
        包含但不限於因使用者錯誤（如忘記密碼、交易錯誤或位址錯誤）、伺服器故障
        或資料遺失、未經授權訪問應用程式、任何未經授權之第三方活動，包含但不
        限於使用病毒、網路釣魚、野蠻行為或其他攻擊網站方式。
        <br/><br/>
        本公司不就漏洞或任何類型的故障、軟體（如錢包、智能合約）、區塊鏈或
        數位資產的任何其他功能的異常行為而造成持續功能異常負擔責任。
        <br/><br/>
        本商品之購買者應自行注意其所在國家或地區之法令及公序良俗，對於本
        商品或本商品所連結之作品，是否有違反其所在地國家或地區之法令或公序良
        俗，購買者應自行注意並瞭解相關風險，如因此發生任何法律問題或違法風
        險，購買者需自行負責。
        <br/><br/>
        本公司有權對所有所提供之服務、購買規則、資訊內容、聲明進行變更，
        變更內容於發布時即刻生效。
      </p>
    </Flex>
  );
};
